KePassa/Ui/MainWindow.xaml

<Window x:Class="SecretStore.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SecretStore.Ui"
        xmlns:model="clr-namespace:SecretStore.Model"
        xmlns:helper="clr-namespace:SecretStore.Ui.Helper"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance model:MainWindowModel}"
        Title="KePassa"
        Height="500"
        Width="300"
        WindowStartupLocation="CenterScreen">
  <Window.CommandBindings>
    <CommandBinding Command="ui:Commands.Settings" Executed="SettingsCommandBindingExecuted" />
    <CommandBinding Command="Close" Executed="ExitCommandBindingExecuted" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="O" Modifiers="Control" Command="Open" />
  </Window.InputBindings>
  <Window.Resources>
    <helper:ValueToTypeConverter x:Key="ValueToTypeConverter" />

    <ContextMenu x:Key="CategoryContextMenu" Opened="TreeViewItemContextMenuOnOpened">
      <MenuItem Header="Record" Icon="{DynamicResource IconPlus}" Click="MenuItemAddRecordOnClick" />
      <MenuItem Header="Category" Icon="{DynamicResource IconPlus}" Click="MenuItemAddCategoryOnClick" />
      <MenuItem Header="Edit" Icon="{DynamicResource IconPen}" Click="MenuItemEditCategoryOnClick" />
      <MenuItem Header="Delete" Icon="{DynamicResource IconTrash}" Click="MenuItemDeleteIRecordOnClick" />
    </ContextMenu>
    <ContextMenu x:Key="RecordContextMenu" Opened="TreeViewItemContextMenuOnOpened">
      <MenuItem Header="Edit" Icon="{DynamicResource IconPen}" Click="MenuItemEditRecordOnClick" />
      <MenuItem Header="Delete" Icon="{DynamicResource IconTrash}" Click="MenuItemDeleteIRecordOnClick" />
    </ContextMenu>
  </Window.Resources>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Settings" InputGestureText="Ctrl+Alt+S" Command="ui:Commands.Settings" />
        <MenuItem Header="_Exit" InputGestureText="Ctrl+X" Command="Close" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" />
      </MenuItem>
    </Menu>

    <TreeView ItemsSource="{Binding Records}" SelectedItemChanged="TreeViewRecordsOnSelectedItemChanged">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:RecordCategoryModel}" ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:RecordModel}">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TreeView.Resources>
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ., Converter={StaticResource ValueToTypeConverter}}" Value="{x:Type model:RecordModel}">
              <Setter Property="ContextMenu" Value="{StaticResource RecordContextMenu}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ., Converter={StaticResource ValueToTypeConverter}}" Value="{x:Type model:RecordCategoryModel}">
              <Setter Property="ContextMenu" Value="{StaticResource CategoryContextMenu}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Record" Icon="{DynamicResource IconPlus}" Click="MenuItemAddRecordOnClick" />
          <MenuItem Header="Category" Icon="{DynamicResource IconPlus}" Click="MenuItemAddCategoryOnClick" />
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
  </DockPanel>
</Window>
