KePassa/Ui/MainWindow.xaml

<Window x:Class="SecretStore.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SecretStore.Ui"
        xmlns:model="clr-namespace:SecretStore.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance model:MainWindowModel}"
        Title="KePassa"
        Height="500"
        Width="300"
        WindowStartupLocation="CenterScreen">
  <Window.CommandBindings>
    <CommandBinding Command="ui:Commands.Settings" Executed="SettingsCommandBindingExecuted" />
    <CommandBinding Command="Close" Executed="ExitCommandBindingExecuted" />
    <CommandBinding Command="ui:Commands.AddCategory" Executed="AddRecordCommandBindingExecuted" />
    <CommandBinding Command="ui:Commands.AddRecord" Executed="AddRecordCommandBindingExecuted" />
    <CommandBinding Command="ui:Commands.EditRecord" Executed="EditRecordCommandBindingExecuted" />
    <CommandBinding Command="ui:Commands.DeleteRecord" Executed="DeleteRecordCommandBindingExecuted" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="O" Modifiers="Control" Command="Open" />
  </Window.InputBindings>
  <Window.Resources>
    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
      <Setter Property="ContextMenu">
        <Setter.Value>
          <ContextMenu>
            <MenuItem Header="Add" Command="ui:Commands.AddRecord" />
            <MenuItem Header="Edit" Command="ui:Commands.EditRecord" />
            <MenuItem Header="Remove" Command="ui:Commands.DeleteRecord" />
          </ContextMenu>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Settings" InputGestureText="Ctrl+Alt+S" Command="ui:Commands.Settings" />
        <MenuItem Header="_Exit" InputGestureText="Ctrl+X" Command="Close" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" />
      </MenuItem>
    </Menu>

    <TreeView Name="TreeViewRecords" ItemsSource="{Binding Records}" SelectedItemChanged="TreeViewRecordsOnSelectedItemChanged">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:RecordCategoryModel}" ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:RecordModel}">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TreeView.Resources>
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Add category" Click="MenuItemAddCategoryOnClick"/>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
  </DockPanel>
</Window>
