KePassa/Ui/RecordWindow.xaml

<Window x:Class="SecretStore.Ui.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SecretStore.Ui"
        xmlns:model="clr-namespace:SecretStore.Ui.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance model:RecordWindowViewModel}"
        Title="RecordWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
  <StackPanel Margin="5" Width="300">
    <DockPanel Margin="0,0,0,5">
      <TextBlock Width="100" Text="Name:" />
      <TextBox Name="TextBoxRecordName" Text="{Binding Record.Name}" />
    </DockPanel>
    <DockPanel Margin="0,0,0,5">
      <TextBlock Width="100" Text="Description:" />
      <TextBox Name="TextBoxRecordDescription" Text="{Binding Record.Description}" />
    </DockPanel>
    <DockPanel Margin="0,0,0,5">
      <TextBlock Width="100" Text="Content:" />
      <TextBox Name="TextBoxRecordContent" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Record.Content}" />
    </DockPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Width="100" Click="ButtonCancelOnClick">Cancel</Button>
      <Button Width="100" Click="ButtonSaveOnClick" Margin="5,0,0,0">Save</Button>
    </StackPanel>
  </StackPanel>
</Window>
