KePassa/Ui/SettingsWindow.xaml

<Window x:Class="SecretStore.Ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SecretStore"
        xmlns:data="clr-namespace:SecretStore.Data"
        xmlns:model="clr-namespace:SecretStore.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance model:SettingsWindowModel}"
        Title="Settings"
        Height="450"
        Width="800">
  <DockPanel>
    <TreeView Name="TreeViewSidebar" Width="200" ItemsSource="{Binding Groups}" SelectedItemChanged="TreeViewSidebarOnSelectedItemChanged">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:SettingGroupModel}" ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Frame DockPanel.Dock="Top" Name="FrameContent" Source="BlankPage.xaml" NavigationUIVisibility="Hidden"/>
      <Rectangle Grid.Row="1" Fill="Indigo"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
        <Button Margin="0,0,10,0" Width="80" Click="ButtonCancelOnClick">Cancel</Button>
        <Button Width="80" Click="ButtonSaveOnClick">Save</Button>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
