SecretStore/MainWindow.xaml

<Window x:Class="SecretStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretStore"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="35"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Orientation="Horizontal" Margin="5">
          <Button Name="ButtonAddGroup" Padding="5,0">+G</Button>
          <Button Name="ButtonAddRecord" Padding="5, 0">+R</Button>
        </ToolBarPanel>
        <TreeView Grid.Row="1" Name="Sidebar" ItemsSource="{Binding DataContext.Groups}">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:RecordGroup}" ItemsSource="{Binding Records}">
              <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:Record}">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </TreeView.Resources>
        </TreeView>
      </Grid>
    </Grid>
    <StackPanel Grid.Column="1">
      <GroupBox Header="Record">
        <StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Width="100" Text="Name:" />
            <TextBox Name="TextBoxRecordName" Width="350"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Width="100" Text="Description:" />
            <TextBox Name="TextBoxRecordDescription" Width="350"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Width="100" Text="Content:" />
            <TextBox Name="TextBoxRecordContent" Width="350" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
          </StackPanel>
          <Button Name="ButtonSave">Save</Button>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
